---
apiVersion: v1
kind: Service
metadata:
  name: time
  namespace: nos3-m01-sc01
spec:
  selector:
    app: nos3-m01-sc01-time
  ports:
    - name: healthcheck-tcp
      protocol: TCP
      port: 60000
      targetPort: 60000
    - name: healthcheck-udp
      protocol: UDP
      port: 60000
      targetPort: 60000
  type: ClusterIP
